<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-size: 8pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .w100 {
            width: 100%;
        }

        .cl {
            width: 15%;
        }

        .cl-1 {
            width: 230px;
        }

        .cl-title {
            width: 1%;
        }

        .cr {
            width: 15%;
        }

        .entete {
            width: 100%;
        }

        .indent {
            text-indent: 5px;
        }

        .bg-g {
            background-color: #eeeeee;
        }

        .bg-red {
            background-color: rgba(70, 130, 180, 0.5) !important;
        }

        .title {
            font-weight: bold;
            text-align: center;
            background-color: lightgray;
        }

        table {
            border: 0px solid #000000;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        tr, td {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .main-table {
            border-collapse: collapse;
            border: 0.1em solid currentColor;
            border-spacing: 0;
            margin: 0;
            padding: 0;
        }

        .temp-table {
            border-collapse: collapse;
            border: solid;
            border-spacing: 0;
            margin: 0;
        }

        .tab-gray {
            border-color: lightgray;
        }

        .border1r {
            border-width: 0 0.1em 0 0;
        }

        .border1t {
            border-width: 0.1em 0 0 0;
        }

        .border2 {
            border-width: 0.1em 0 0 0.1em;
        }

        .border3r {
            border-width: 0.1em 0.1em 0 0.1em;
        }

        .border3b {
            border-width: 0.1em 0 0.1em 0.1em;
        }

        .border4 {
            border-width: 0.1em 0.1em 0.1em 0.1em;
        }

        .row-space1 {
            height: 5px;
        }

        .row-space2 {
            height: 10px;
        }

        .cell-left {
            padding: 0;
            margin: 0;
            border: solid;
            border-spacing: 0;
            border-width: 0.1em 0.1em 0.1em 0.1em;
        }

        .trc1 {
            width: 60%;
            border: solid;
            border-width: 0 0 0 0.1em;
            border-spacing: 1px;
        }

        .checkbox__control {
            width: 1em;
            height: 1em;
            border-radius: 0.25em;
            border: 0.1em solid currentColor;
            vertical-align: middle;
            position: relative;
            bottom: 1px;
        }

        .cell-height0 {
            height: 15px;
        }

        .cell-height {
            height: 24px;
        }

        .cell-height2 {
            height: 35px;
        }

        .lcell {
            padding: 0;
            margin: 0;
            height: 100%;
            text-indent: 5px;
        }
    </style>
</head>
<body>
<table style="width: 100%; height: 100%">
    <tr>
        <td colspan="2">{% include 'head.html' %}</td>
    </tr>
    <tr>
        <td colspan="2">{% include 'head2.html' %}</td>
    </tr>
    <tr>
        <td colspan="2">{% include 'head3.html' %}</td>
    </tr>
    <tr>
        <td colspan="2">{% include 'temperature.html' %}</td>
    </tr>
    <tr>
        <td colspan="2">{% include 'pam.html' %}</td>
    </tr>
    <tr>
        <td colspan="2">{% include 'frequ-surveillance.html' %}</td>
    </tr>
    <tr style="width:85%; height: 100%;">
        <td>
            <table style="width: 100%; height: 100%">
                <tr>
                    <td>
                        {% with title='' %}
                        {% include 'split.html' %}
                        {% endwith %}
                    </td>
                </tr>
                <tr>
                    <td>{% include 'respiratoire.html' %}</td>
                </tr>
                <tr>
                    <td>
                        {% with title='' %}
                        {% include 'split.html' %}
                        {% endwith %}
                    </td>
                </tr>
                <tr>
                    <td>{% include 'glycemie.html' %}</td>
                </tr>
                <tr>
                    <td>{% include 'neuro.html' %}</td>
                </tr>
                <tr>
                    <td>{% include 'digestif.html' %}</td>
                </tr>
                <tr>
                    <td>
                        {% with title='' %}
                        {% include 'split.html' %}
                        {% endwith %}
                    </td>
                </tr>
                <tr>
                    <td>{% include 'rea.html' %}</td>
                </tr>
                <tr>
                    <td>
                        {% with title='' %}
                        {% include 'split.html' %}
                        {% endwith %}
                    </td>
                </tr>
                <tr>
                    <td>{% include 'peros.html' %}</td>
                </tr>
                <tr>
                    <td>{% include 'alim.html' %}</td>
                </tr>
            </table>
        </td>
        <td style="width: 15%">
            {% include 'right/main-right.html' %}
        </td>
    </tr>
</table>
</body>
</html>
